TOKEN_SECRET_KEY = kasi2dq5sdas48qw
SESSION_SECRET_KEY = kasi2dq5sdas


# database
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_DB = "test_sql"

